<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_amt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/active_icon_cta_bg_1"
        android:backgroundTint="@color/user_state_line_color"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/margin_2"
        android:text="₹20,255"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_size" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="-4dp"
        app:srcCompat="@drawable/ic_dot"
        app:tint="@color/user_state_line_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="2dp"
        android:layout_height="390dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/active_icon_cta_bg_1"
        android:backgroundTint="@color/user_state_line_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_circle_stroke"
        android:backgroundTint="@color/user_state_line_color"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_play"
        app:tint="@color/user_state_line_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@drawable/active_icon_cta_bg_1"
        android:backgroundTint="@color/user_state_line_color" />

</androidx.appcompat.widget.LinearLayoutCompat>
