<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="484dp">

    <include
        android:id="@+id/userStatusView"
        layout="@layout/layout_item_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_axis_line"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_4"
        app:layout_constraintStart_toEndOf="@+id/userStatusView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_axis"
            android:layout_width="2dp"
            android:layout_height="@dimen/timeline_item_axis_item_indicator_height"
            android:background="@drawable/active_icon_cta_bg_1"
            android:backgroundTint="@color/tp_cta_bg_color_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_axis_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/tp_cta_bg_color_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cl_axis_line"
        app:layout_constraintStart_toStartOf="@id/cl_axis_line"
        tools:text="100k" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_user_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/tp_cta_bg_color_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/userStatusView"
        app:layout_constraintStart_toStartOf="@id/userStatusView"
        tools:text="100k" />

</androidx.constraintlayout.widget.ConstraintLayout>